{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=CleanArchitectureDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
